{
  "name": "store-finder",
  "version": "1.0.0",
  "description": "Store Finder Nodejs Redis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hgs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "redis": "^2.6.3",
    "request": "^2.79.0"
  }
}